<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API DE CEP</title>
    <link rel="stylesheet" href="apiCep.css">
</head>
<body>
    <center><h1 class="titulo">API DE CEP</h1>

    <hr>

    <br>

    <fieldset>

        <center><legend class="subtitulo"><b>ENDEREÇO</b></legend></center>
        <br>
        <label class="informacoes" for="">CEP</label>
        <br>
        <input class="caixa" type="text" id="cep">

        <br>

        <label class="informacoes" for="">Rua</label>
        <br>
        <input class="caixa" type="text" readonly id="rua">

        <br>

        <label class="informacoes" for="">Número</label>
        <br>
        <input class="caixa" type="text" id="numero">

        <br>

        <label class="informacoes" for="">Bairro</label>
        <br>
        <input class="caixa" type="text" readonly id="bairro">

        <br>

        <label class="informacoes" for="">Cidade</label>
        <br>
        <input class="caixa" type="text" readonly id="cidade">

        <br>
        
        <label class="informacoes" for="">Estado</label>
        <br>
        <input class="caixa" type="text" readonly id="estado">
    </fieldset>
</center>
    <script src="apiCep.js"></script>

</body>
</html>